<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Portrait Photography, 27-30, may, About Jeff Workshop, Portrait Photography Workshop, 27, 28, Unique Methodology, Theme: Gun Dog Day, 29, Jeff Morgan, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0d4f2d47be572ce6718a20911cfb475c17bdf045/nicepage.js" defer=""></script>
</head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="30753" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    
    
    
    
    
    
    <section class="u-clearfix u-image u-block-b0fd-1" custom-posts-hash="[I,I,I,I]" data-style="brands-4-images" data-post-id="3421346810" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-c5b1" data-id="b0fd" data-image-width="1887" data-image-height="1000">
        <div class="u-clearfix u-sheet u-block-b0fd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-b0fd-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-b0fd-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h2 class="u-text u-text-grey-40 u-block-b0fd-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">End My Manuscript<br></h2>
                    <h3 class="u-text u-text-body-alt-color u-block-b0fd-6">"it was a dark and stormy night"<br></h3>
                    <p class="u-text u-text-grey-40 u-block-b0fd-7">And so it begins...<br>We would like to know how YOU would end the story.<br>Offer your manuscript suggestions.<br>
Thank you for taking the time to fill out our online manuscript 
suggestion form. By providing us your feedback, you are helping us 
understand and improve the narrative techniques used in poetry and prose. We 
value your contributions to the End My Manuscript Project.</p></div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_325122/images/BooksPNGblack.png");
    background-position: 50% 50%;
  }
  .u-block-b0fd-2 {
    min-height: 613px;
  }
  .u-block-b0fd-3 {
    width: 661px;
    min-height: 368px;
    margin-top: 222px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b0fd-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0fd-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0fd-6 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0fd-7 {
    margin-top: 16px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: -9px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_325122/images/BooksPNGblack.png");
    background-position: 50% 50%;
  }
  .u-block-b0fd-2 {
    min-height: 613px;
  }
  .u-block-b0fd-3 {
    width: 545px;
    min-height: 368px;
    margin-top: 222px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b0fd-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-b0fd-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0fd-6 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b0fd-7 {
    position: relative;
    margin-left: -9px;
    margin-right: 9px;
    margin-top: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_325122/images/BooksPNGblack.png");
    background-position: 50% 50%;
  }
  .u-block-b0fd-2 {
    min-height: 613px;
  }
  .u-block-b0fd-3 {
    width: 417px;
    min-height: 368px;
    margin-top: 222px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b0fd-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0fd-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0fd-6 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b0fd-7 {
    position: relative;
    margin-left: -9px;
    margin-right: 9px;
    margin-top: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_325122/images/BooksPNGblack.png");
    background-position: 50% 50%;
  }
  .u-block-b0fd-2 {
    min-height: 613px;
  }
  .u-block-b0fd-3 {
    width: 391px;
    min-height: 368px;
    margin-top: 222px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b0fd-4 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-b0fd-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0fd-6 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b0fd-7 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b0fd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_325122/images/BooksPNGblack.png");
    background-position: 31.35% 50%;
  }
  .u-block-b0fd-2 {
    min-height: 613px;
  }
  .u-block-b0fd-3 {
    width: 340px;
    min-height: 368px;
    margin-top: 222px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b0fd-4 {
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-b0fd-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0fd-6 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b0fd-7 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-fbbf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2674" data-id="fbbf">
        <div class="u-clearfix u-sheet u-block-fbbf-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-fbbf-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-fbbf-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-fbbf-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                
                                
                                
                            <h2 class="u-text u-block-fbbf-22">Submit Your Suggestions<br></h2><div class="u-border-8 u-border-white u-line u-line-vertical u-block-fbbf-24"></div><p class="u-text u-text-grey-40 u-block-fbbf-23">Feel free to add any other comments or suggestions:
* The information given within the Suggestions Form will be used for Narrative improvements only and are strictly confidential.<br><br>Follow the End My Manuscript Podcast: <br>
<a title="End My Manuscript Stitcher" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-fbbf-33" href="https://www.stitcher.com/podcast/end-my-manuscript?fbclid=IwAR2f6w5665w4-HqiOXDZnmZkGygwWtlkDN2sAU5KlMoe9_i8TCr2J7GoFyQ">Listen to End My Manuscript on Stitcher</a></p></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-fbbf-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-fbbf-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <div class="u-form u-block-fbbf-8">
                                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-fbbf-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email">
                                        <!-- hidden inputs for siteId and pageId -->
                                        <input type="hidden" id="siteId" name="siteId" value="325122">
                                        <input type="hidden" id="pageId" name="pageId" value="325212">
                                        <div class="u-form-group u-form-name u-block-fbbf-25">
                                            <label for="name-14da" class="u-form-control-hidden u-label u-block-fbbf-10">Name</label>
                                            <input type="text" placeholder="Enter your Name" id="name-14da" name="name" class="u-border-1 u-border-white u-input u-input-rectangle u-block-fbbf-11" required="">
                                        </div>
                                        <!-- always visible -->
                                        <div class="u-form-email u-form-group u-block-fbbf-26">
                                            <label for="email-14da" class="u-form-control-hidden u-label u-block-fbbf-12">Email</label>
                                            <input type="email" placeholder="Enter a valid email address" id="email-14da" name="email" class="u-border-1 u-border-white u-input u-input-rectangle u-block-fbbf-13" required="">
                                        </div>
                                        
                                        
                                        <div class="u-form-group u-form-message u-block-fbbf-29">
                                            <label for="message-14da" class="u-form-control-hidden u-label u-block-fbbf-18">Message</label>
                                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-14da" name="message" class="u-border-1 u-border-white u-input u-input-rectangle u-block-fbbf-19" required=""></textarea>
                                        </div>
                                        
                                        <div class="u-form-group u-form-submit u-block-fbbf-31">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-font u-font-ubuntu u-palette-1-base u-block-fbbf-21">Submit</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">
                                            Thank you! Your message has been sent.
                                        </div>
                                        <div class="u-form-send-error u-form-send-message">
                                            Unable to send your message. Please fix errors then try again.
                                        </div>
                                    <input type="hidden" value="" name="recaptchaResponse"></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <p class="u-text u-text-default u-block-fbbf-32" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Copyright © https://endmymanuscript.github.io/alansmithee 2021-∞</p></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fbbf-1 {
    background-image: none;
  }
  .u-block-fbbf-2 {
    min-height: 572px;
  }
  .u-block-fbbf-3 {
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbf-4 {
    min-height: 415px;
  }
  .u-block-fbbf-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fbbf-22 {
    font-size: 2.25rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-24 {
    height: 120px;
    transform-origin: center bottom 0px;
    width: 8px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 522px;
  }
  .u-block-fbbf-23 {
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbf-6 {
    min-height: 415px;
  }
  .u-block-fbbf-8 {
    height: 328px;
    width: 539px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbf-21 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-fbbf-32 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbbf-1 {
    background-image: none;
  }
  .u-block-fbbf-2 {
    min-height: 499px;
  }
  .u-block-fbbf-3 {
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-fbbf-4 {
    min-height: 415px;
  }
  .u-block-fbbf-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-fbbf-22 {
    font-size: 3rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-24 {
    height: 120px;
    transform-origin: center bottom 0px;
    width: 7px;
    margin-top: 46px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 422px;
  }
  .u-block-fbbf-23 {
    position: relative;
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbf-6 {
    min-height: 415px;
  }
  .u-block-fbbf-8 {
    height: 328px;
    width: 444px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbf-21 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-fbbf-32 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbbf-1 {
    background-image: none;
  }
  .u-block-fbbf-2 {
    min-height: 257px;
  }
  .u-block-fbbf-3 {
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-fbbf-4 {
    min-height: 415px;
  }
  .u-block-fbbf-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fbbf-22 {
    font-size: 3rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-24 {
    height: 120px;
    transform-origin: center bottom 0px;
    width: 5px;
    margin-top: 46px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-fbbf-23 {
    position: relative;
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbf-6 {
    min-height: 415px;
  }
  .u-block-fbbf-8 {
    height: 328px;
    width: 340px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbf-21 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-fbbf-32 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbbf-1 {
    background-image: none;
  }
  .u-block-fbbf-2 {
    min-height: 357px;
  }
  .u-block-fbbf-3 {
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-fbbf-4 {
    min-height: 415px;
  }
  .u-block-fbbf-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-fbbf-22 {
    font-size: 3rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-24 {
    height: 120px;
    transform-origin: center bottom 0px;
    width: 5px;
    margin-top: 46px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-fbbf-23 {
    position: relative;
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbf-6 {
    min-height: 415px;
  }
  .u-block-fbbf-8 {
    height: 343px;
    width: 530px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-fbbf-21 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-fbbf-32 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fbbf-1 {
    background-image: none;
  }
  .u-block-fbbf-2 {
    min-height: 357px;
  }
  .u-block-fbbf-3 {
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-fbbf-4 {
    min-height: 415px;
  }
  .u-block-fbbf-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-fbbf-22 {
    font-size: 3rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-24 {
    height: 120px;
    transform-origin: center bottom 0px;
    width: 4px;
    margin-top: 46px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-fbbf-23 {
    position: relative;
    margin-top: -127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbf-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbf-6 {
    min-height: 415px;
  }
  .u-block-fbbf-8 {
    height: 328px;
    width: 268px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbf-21 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .u-block-fbbf-32 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
    </section>
</body></html>
