<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="p​ortfolio, design, contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0d4f2d47be572ce6718a20911cfb475c17bdf045/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="261875" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-black u-clearfix u-block-7340-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':440,'id':1,'headingProp':'h4','textProp':'text'}]" data-id="7340" data-style="long-read-h2-center-3-text" id="sec-34ca">
  <div class="u-clearfix u-sheet u-block-7340-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  <div class="u-black u-container-style u-group u-block-7340-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-7340-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-block-7340-7">Offer Your Manuscript Suggestions</h2><p class="u-text u-block-7340-4">And so it begins...<br>We would like to know how YOU would end the story.<br>Thank you for taking the time to fill out our online manuscript 
suggestion form. By providing us your feedback, you are helping us 
understand and improve the narrative techniquesused in poetry and prose. We 
value your contributions to the End My Manuscript Project.</p><a href="https://nicepage.com/k/clothing-store-website-templates" class="u-btn u-button-style u-hover-white u-palette-3-base u-block-7340-6">Submit Suggestions</a></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7340-1 {
    background-image: none;
  }
  .u-block-7340-2 {
    min-height: 1308px;
  }
  .u-block-7340-8 {
    width: 840px;
    min-height: 593px;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7340-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-7340-7 {
    letter-spacing: normal;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7340-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7340-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 304px;
    padding-bottom: 21px;
    padding-left: 302px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7340-1 {
    background-image: none;
  }
  .u-block-7340-2 {
    min-height: 1308px;
  }
  .u-block-7340-8 {
    width: 840px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 593px;
  }
  .u-block-7340-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7340-7 {
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-7340-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7340-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 304px;
    padding-bottom: 21px;
    padding-left: 302px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7340-1 {
    background-image: none;
  }
  .u-block-7340-2 {
    min-height: 1308px;
  }
  .u-block-7340-8 {
    width: 720px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 593px;
  }
  .u-block-7340-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7340-7 {
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-7340-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7340-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 304px;
    padding-bottom: 21px;
    padding-left: 302px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7340-1 {
    background-image: none;
  }
  .u-block-7340-2 {
    min-height: 1308px;
  }
  .u-block-7340-8 {
    width: 540px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 593px;
  }
  .u-block-7340-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7340-7 {
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-7340-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7340-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 304px;
    padding-bottom: 21px;
    padding-left: 302px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7340-1 {
    background-image: none;
  }
  .u-block-7340-2 {
    min-height: 1308px;
  }
  .u-block-7340-8 {
    width: 340px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 593px;
  }
  .u-block-7340-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7340-7 {
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-7340-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7340-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 304px;
    padding-bottom: 21px;
    padding-left: 302px;
  }
}</style></section>
</body></html>